#mysql8\u9A71\u52A8\u4EE5\u53CA\u8FDE\u63A5\u5B57\u7B26
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/py_news?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=root
password=root
#\u5305\u540D
package=com.holate
#\u8F93\u51FA\u6587\u4EF6\u5730\u5740
path=C:\\Users\\hola\\Documents\\static_file