#mysql8连接
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/py_news?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=root
password=root
#包名
package=com.holate
#目标地址
path=C:\\Users\\hola\\Documents\\static_file