#mysql 8.0驱动
driver=com.mysql.cj.jdbc.Driver
#mysql 8.0以下驱动
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=root
#包名
package=net.hola.test
#生成文件存放路径(必须存在否则报错找不到文件)!!!!!
path=D:\\temp
#需要生成的数据表(sql名字，使用半角逗号,分隔)
#不填写默认所有数据表
tables=