#mysql 8.0驱动
#driver=com.mysql.cj.jdbc.Driver
#mysql 8.0以下驱动
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=root
password=root
#包名
package=com.pku.news
#生成文件存放路径(必须存在否则报错找不到文件)
path=C:\\Users\\hola\\IdeaProjects\\newsJava\\src\\main\\java\\com\\pku\\news